; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
upload_protocol = esptool
board_build.f_cpu = 80000000L
board_build.mcu = esp8266
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
	; fmalpartida/LiquidCrystal@^1.5.0
	; enjoyneering/LiquidCrystal_I2C@^1.2.4
	; bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit Unified Sensor@^1.1.6
	; adafruit/DHT sensor library@^1.4.4
	Wire
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	blackhack/LCD_I2C@^2.3.0
	; ottowinter/ESPAsyncWebServer-esphome@^2.1.0
